1
00:00:00,240 --> 00:00:03,360
Two people have died and 559 have been

2
00:00:03,360 --> 00:00:05,359
arrested during Champions League final

3
00:00:05,359 --> 00:00:08,160
celebrations in Paris. This comes after

4
00:00:08,160 --> 00:00:10,160
Paris Sanjgeran won their first ever

5
00:00:10,160 --> 00:00:12,080
European Champions League football

6
00:00:12,080 --> 00:00:14,960
final, soundly beating Inter Milan 5-nil

7
00:00:14,960 --> 00:00:17,680
in Munich. With more on this, I'm joined

8
00:00:17,680 --> 00:00:19,119
by my colleague Nikki Schiller in the

9
00:00:19,119 --> 00:00:20,800
newsroom. Nikki, bring us up to date on

10
00:00:20,800 --> 00:00:24,160
what the French authorities are saying.

11
00:00:24,160 --> 00:00:26,240
IO ministry Samantha have confirmed that

12
00:00:26,240 --> 00:00:29,439
two people have died and 192 others have

13
00:00:29,439 --> 00:00:32,239
been injured during those celebrations

14
00:00:32,239 --> 00:00:36,079
as you say after Paris Sanjaman won that

15
00:00:36,079 --> 00:00:39,280
uh Champions League trophy final in

16
00:00:39,280 --> 00:00:42,239
against Inter Milan in uh Munich. Now,

17
00:00:42,239 --> 00:00:44,719
the two people who died, the authorities

18
00:00:44,719 --> 00:00:48,079
are telling us it is a 17-year-old boy

19
00:00:48,079 --> 00:00:51,120
who was stabbed in the chest in the town

20
00:00:51,120 --> 00:00:53,840
of Dax uh during some of those

21
00:00:53,840 --> 00:00:56,760
celebrations. The other person to die, a

22
00:00:56,760 --> 00:00:59,440
23-year-old man who was driving a

23
00:00:59,440 --> 00:01:03,280
scooter dur through central Paris and

24
00:01:03,280 --> 00:01:05,920
was hit by a car. Now, the prosecutor's

25
00:01:05,920 --> 00:01:09,280
office say the driver was detained, but

26
00:01:09,280 --> 00:01:12,799
that they tested negative for drugs and

27
00:01:12,799 --> 00:01:15,760
also alcohol. Now, we know that there

28
00:01:15,760 --> 00:01:18,159
were a number of clashes in the center

29
00:01:18,159 --> 00:01:20,920
of Paris and indeed

30
00:01:20,920 --> 00:01:24,479
559 people have been detained. Flares

31
00:01:24,479 --> 00:01:27,759
were set off, fireworks as well, and uh

32
00:01:27,759 --> 00:01:30,320
22 police officers were injured. Now,

33
00:01:30,320 --> 00:01:32,960
one of those police officers is in an

34
00:01:32,960 --> 00:01:35,200
induced coma. Now, local media are

35
00:01:35,200 --> 00:01:37,759
reporting that he was hit in the eye by

36
00:01:37,759 --> 00:01:40,799
one of those fireworks. We've also seen

37
00:01:40,799 --> 00:01:43,439
a number of cars burnt out in Paris and

38
00:01:43,439 --> 00:01:45,520
the interior ministry giving us figures

39
00:01:45,520 --> 00:01:48,880
saying that there were 692 fires of

40
00:01:48,880 --> 00:01:50,680
which there were

41
00:01:50,680 --> 00:01:53,759
264 in vehicles. So, it gives you a

42
00:01:53,759 --> 00:01:56,159
sense of the scale of the number of

43
00:01:56,159 --> 00:01:58,399
fires that were lit during those

44
00:01:58,399 --> 00:02:01,200
demonstrations after that win. We also

45
00:02:01,200 --> 00:02:03,360
know that a number of shops were

46
00:02:03,360 --> 00:02:06,000
attacked. Indeed, 30 people detained

47
00:02:06,000 --> 00:02:09,119
around a foot locker store in central

48
00:02:09,119 --> 00:02:12,080
Paris. Now, the authorities have been

49
00:02:12,080 --> 00:02:15,280
responding. The mayor of Daxware that

50
00:02:15,280 --> 00:02:18,000
young teenage boy was stabbed to death,

51
00:02:18,000 --> 00:02:20,000
said his thoughts are with the young

52
00:02:20,000 --> 00:02:22,560
victim, his family, and friends. He went

53
00:02:22,560 --> 00:02:25,040
on to say, "We are flawed by all the

54
00:02:25,040 --> 00:02:27,760
drama tonight. it is advisable to

55
00:02:27,760 --> 00:02:30,400
quickly shed light on these facts in

56
00:02:30,400 --> 00:02:32,840
order to severely punish the

57
00:02:32,840 --> 00:02:35,920
perpetrator. So, um the authorities, as

58
00:02:35,920 --> 00:02:38,760
I said, detaining a number of people,

59
00:02:38,760 --> 00:02:43,040
559 arrested during the uh incidents in

60
00:02:43,040 --> 00:02:45,360
Paris. We've seen water cannon being

61
00:02:45,360 --> 00:02:47,680
used and riot police on the streets. We

62
00:02:47,680 --> 00:02:49,480
know that there were around

63
00:02:49,480 --> 00:02:52,720
5,400 officers who were deployed in case

64
00:02:52,720 --> 00:02:55,120
there was any trouble last night. When

65
00:02:55,120 --> 00:02:58,000
it comes to the team Samantha, they are

66
00:02:58,000 --> 00:03:00,480
back in Paris this afternoon and we are

67
00:03:00,480 --> 00:03:03,280
expecting a victory parade through the

68
00:03:03,280 --> 00:03:06,159
center of Paris down the Shond and of

69
00:03:06,159 --> 00:03:07,599
course I would imagine that there'll be

70
00:03:07,599 --> 00:03:09,680
a lot of police out on the streets there

71
00:03:09,680 --> 00:03:12,000
to police that event when tens of

72
00:03:12,000 --> 00:03:14,959
thousands of PSG fans are expected.

73
00:03:14,959 --> 00:03:18,080
We're also um expecting President Mcron

74
00:03:18,080 --> 00:03:21,519
to welcome the victorious team back in

75
00:03:21,519 --> 00:03:23,840
Paris a little later today as well.

76
00:03:23,840 --> 00:03:25,440
Okay, Nikki, thank you. Well, we are

77
00:03:25,440 --> 00:03:27,840
also expecting an update from the French

78
00:03:27,840 --> 00:03:30,159
authorities about those incidents last

79
00:03:30,159 --> 00:03:32,400
night and the death of two people and

80
00:03:32,400 --> 00:03:34,080
the arrests of many hundreds. So, we'll

81
00:03:34,080 --> 00:03:35,519
bring you that news conference live as

82
00:03:35,519 --> 00:03:38,480
soon as it comes into